{
    "name": "trado006/ducky",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trado006\\Ducky\\": "src/"
        }
    },
    "authors": [
        {
            "name": "trado006"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
